=== RESULTADO ===
Tempo total serial: 19.02 segundos
Total de pares avaliados: 12492501

Top 20 pares mais similares:

Par #1
Similaridade: 1.0000
Linha pergunta 1: 40
Linha pergunta 2: 264
Pergunta 1: Why do Slavs squat?
Pergunta 2: Why do Slavs squat?
--------------------------------------------------------------------------------
Par #2
Similaridade: 1.0000
Linha pergunta 1: 58
Linha pergunta 2: 1947
Pergunta 1: I was suddenly logged off Gmail. I can't remember my Gmail password and just realized the recovery email is no longer alive. What can I do?
Pergunta 2: I was suddenly logged off Gmail. I can't remember my Gmail password and just realized the recovery email is no longer alive. What can I do?
--------------------------------------------------------------------------------
Par #3
Similaridade: 1.0000
Linha pergunta 1: 110
Linha pergunta 2: 2656
Pergunta 1: Where can I watch gonulcelen with english subtitles?
Pergunta 2: Where can I watch gonulcelen with english subtitles?
--------------------------------------------------------------------------------
Par #4
Similaridade: 1.0000
Linha pergunta 1: 287
Linha pergunta 2: 3990
Pergunta 1: If there will be a war between India and Pakistan who will win?
Pergunta 2: If there will be a war between India and Pakistan who will win?
--------------------------------------------------------------------------------
Par #5
Similaridade: 1.0000
Linha pergunta 1: 351
Linha pergunta 2: 3931
Pergunta 1: Harvard College Courses: What is general shopping advice for Turkish classes?
Pergunta 2: Harvard College Courses: What is general shopping advice for Turkish classes?
--------------------------------------------------------------------------------
Par #6
Similaridade: 1.0000
Linha pergunta 1: 365
Linha pergunta 2: 3448
Pergunta 1: How can I write a letter to Mr. Narendra Modi?
Pergunta 2: How can I write a letter to Mr. Narendra Modi?
--------------------------------------------------------------------------------
Par #7
Similaridade: 1.0000
Linha pergunta 1: 382
Linha pergunta 2: 2352
Pergunta 1: What are the sensors available in Acer Liquid Z630S Android Smart phone by using CPU-Z App?
Pergunta 2: What are the sensors available in Acer Liquid Z630S Android Smart phone by using CPU-Z App?
--------------------------------------------------------------------------------
Par #8
Similaridade: 1.0000
Linha pergunta 1: 428
Linha pergunta 2: 4333
Pergunta 1: What can I eat every day to be more healthy?
Pergunta 2: What can I eat every day to be more healthy?
--------------------------------------------------------------------------------
Par #9
Similaridade: 1.0000
Linha pergunta 1: 442
Linha pergunta 2: 4898
Pergunta 1: Why is Saltwater Taffy candy imported in Greece?
Pergunta 2: Why is Saltwater Taffy candy imported in Greece?
--------------------------------------------------------------------------------
Par #10
Similaridade: 1.0000
Linha pergunta 1: 517
Linha pergunta 2: 2010
Pergunta 1: What are the major differences between Chinese culture and western cultures?
Pergunta 2: What are the major differences between Chinese culture and Western cultures?
--------------------------------------------------------------------------------
Par #11
Similaridade: 1.0000
Linha pergunta 1: 532
Linha pergunta 2: 4857
Pergunta 1: How imminent is world war III?
Pergunta 2: How imminent is world war III?
--------------------------------------------------------------------------------
Par #12
Similaridade: 1.0000
Linha pergunta 1: 688
Linha pergunta 2: 1429
Pergunta 1: Which are the best movies of 2016?
Pergunta 2: Which are the best movies of 2016?
--------------------------------------------------------------------------------
Par #13
Similaridade: 1.0000
Linha pergunta 1: 688
Linha pergunta 2: 4164
Pergunta 1: Which are the best movies of 2016?
Pergunta 2: Which are the best movies of 2016?
--------------------------------------------------------------------------------
Par #14
Similaridade: 1.0000
Linha pergunta 1: 803
Linha pergunta 2: 3475
Pergunta 1: How do I get my ex back?
Pergunta 2: How do I get my ex back?
--------------------------------------------------------------------------------
Par #15
Similaridade: 1.0000
Linha pergunta 1: 877
Linha pergunta 2: 1567
Pergunta 1: How can changing 500 and 1000 rupee notes end the black money in India?
Pergunta 2: How can changing 500 and 1000 rupee notes end the black money in India?
--------------------------------------------------------------------------------
Par #16
Similaridade: 1.0000
Linha pergunta 1: 907
Linha pergunta 2: 3026
Pergunta 1: What is your view on the recent demonetization in India?
Pergunta 2: What is your view on the recent demonetization in India?
--------------------------------------------------------------------------------
Par #17
Similaridade: 1.0000
Linha pergunta 1: 934
Linha pergunta 2: 1081
Pergunta 1: Did Trump win the election?
Pergunta 2: Did Trump win the election?
--------------------------------------------------------------------------------
Par #18
Similaridade: 1.0000
Linha pergunta 1: 934
Linha pergunta 2: 4226
Pergunta 1: Did Trump win the election?
Pergunta 2: Did Trump win the election?
--------------------------------------------------------------------------------
Par #19
Similaridade: 1.0000
Linha pergunta 1: 969
Linha pergunta 2: 4531
Pergunta 1: HOw do I speak Fluent English?
Pergunta 2: HOw do I speak Fluent English?
--------------------------------------------------------------------------------
Par #20
Similaridade: 1.0000
Linha pergunta 1: 991
Linha pergunta 2: 3218
Pergunta 1: What would be a cool way to commit suicide?
Pergunta 2: What would be a cool way to commit suicide?


==============================================================================================================================================================================

=== RESULTADO FINAL ===
Tempo total MPI: 22.16 segundos
Total de pares avaliados: 12492501

Top 20 pares mais similares:

Par #1
Similaridade: 1.0000
Linha pergunta 1: 40
Linha pergunta 2: 264
Pergunta 1: Why do Slavs squat?
Pergunta 2: Why do Slavs squat?
----------------------------------------------------------------------------------------------------
Par #2
Similaridade: 1.0000
Linha pergunta 1: 58
Linha pergunta 2: 1947
Pergunta 1: I was suddenly logged off Gmail. I can't remember my Gmail password and just realized the recovery email is no longer alive. What can I do?
Pergunta 2: I was suddenly logged off Gmail. I can't remember my Gmail password and just realized the recovery email is no longer alive. What can I do?
----------------------------------------------------------------------------------------------------
Par #3
Similaridade: 1.0000
Linha pergunta 1: 110
Linha pergunta 2: 2656
Pergunta 1: Where can I watch gonulcelen with english subtitles?
Pergunta 2: Where can I watch gonulcelen with english subtitles?
----------------------------------------------------------------------------------------------------
Par #4
Similaridade: 1.0000
Linha pergunta 1: 287
Linha pergunta 2: 3990
Pergunta 1: If there will be a war between India and Pakistan who will win?
Pergunta 2: If there will be a war between India and Pakistan who will win?
----------------------------------------------------------------------------------------------------
Par #5
Similaridade: 1.0000
Linha pergunta 1: 351
Linha pergunta 2: 3931
Pergunta 1: Harvard College Courses: What is general shopping advice for Turkish classes?
Pergunta 2: Harvard College Courses: What is general shopping advice for Turkish classes?
----------------------------------------------------------------------------------------------------
Par #6
Similaridade: 1.0000
Linha pergunta 1: 365
Linha pergunta 2: 3448
Pergunta 1: How can I write a letter to Mr. Narendra Modi?
Pergunta 2: How can I write a letter to Mr. Narendra Modi?
----------------------------------------------------------------------------------------------------
Par #7
Similaridade: 1.0000
Linha pergunta 1: 382
Linha pergunta 2: 2352
Pergunta 1: What are the sensors available in Acer Liquid Z630S Android Smart phone by using CPU-Z App?
Pergunta 2: What are the sensors available in Acer Liquid Z630S Android Smart phone by using CPU-Z App?
----------------------------------------------------------------------------------------------------
Par #8
Similaridade: 1.0000
Linha pergunta 1: 428
Linha pergunta 2: 4333
Pergunta 1: What can I eat every day to be more healthy?
Pergunta 2: What can I eat every day to be more healthy?
----------------------------------------------------------------------------------------------------
Par #9
Similaridade: 1.0000
Linha pergunta 1: 442
Linha pergunta 2: 4898
Pergunta 1: Why is Saltwater Taffy candy imported in Greece?
Pergunta 2: Why is Saltwater Taffy candy imported in Greece?
----------------------------------------------------------------------------------------------------
Par #10
Similaridade: 1.0000
Linha pergunta 1: 517
Linha pergunta 2: 2010
Pergunta 1: What are the major differences between Chinese culture and western cultures?
Pergunta 2: What are the major differences between Chinese culture and Western cultures?
----------------------------------------------------------------------------------------------------
Par #11
Similaridade: 1.0000
Linha pergunta 1: 532
Linha pergunta 2: 4857
Pergunta 1: How imminent is world war III?
Pergunta 2: How imminent is world war III?
----------------------------------------------------------------------------------------------------
Par #12
Similaridade: 1.0000
Linha pergunta 1: 688
Linha pergunta 2: 1429
Pergunta 1: Which are the best movies of 2016?
Pergunta 2: Which are the best movies of 2016?
----------------------------------------------------------------------------------------------------
Par #13
Similaridade: 1.0000
Linha pergunta 1: 688
Linha pergunta 2: 4164
Pergunta 1: Which are the best movies of 2016?
Pergunta 2: Which are the best movies of 2016?
----------------------------------------------------------------------------------------------------
Par #14
Similaridade: 1.0000
Linha pergunta 1: 803
Linha pergunta 2: 3475
Pergunta 1: How do I get my ex back?
Pergunta 2: How do I get my ex back?
----------------------------------------------------------------------------------------------------
Par #15
Similaridade: 1.0000
Linha pergunta 1: 877
Linha pergunta 2: 1567
Pergunta 1: How can changing 500 and 1000 rupee notes end the black money in India?
Pergunta 2: How can changing 500 and 1000 rupee notes end the black money in India?
----------------------------------------------------------------------------------------------------
Par #16
Similaridade: 1.0000
Linha pergunta 1: 907
Linha pergunta 2: 3026
Pergunta 1: What is your view on the recent demonetization in India?
Pergunta 2: What is your view on the recent demonetization in India?
----------------------------------------------------------------------------------------------------
Par #17
Similaridade: 1.0000
Linha pergunta 1: 934
Linha pergunta 2: 1081
Pergunta 1: Did Trump win the election?
Pergunta 2: Did Trump win the election?
----------------------------------------------------------------------------------------------------
Par #18
Similaridade: 1.0000
Linha pergunta 1: 934
Linha pergunta 2: 4226
Pergunta 1: Did Trump win the election?
Pergunta 2: Did Trump win the election?
----------------------------------------------------------------------------------------------------
Par #19
Similaridade: 1.0000
Linha pergunta 1: 969
Linha pergunta 2: 4531
Pergunta 1: HOw do I speak Fluent English?
Pergunta 2: HOw do I speak Fluent English?
----------------------------------------------------------------------------------------------------
Par #20
Similaridade: 1.0000
Linha pergunta 1: 991
Linha pergunta 2: 3218
Pergunta 1: What would be a cool way to commit suicide?
Pergunta 2: What would be a cool way to commit suicide?
----------------------------------------------------------------------------------------------------

==============================================================================================================================================================================

=== RESULTADO FINAL ===
Tempo total MPI: 14.46 segundos
Total de pares avaliados: 12492501

Top 20 pares mais similares:

Par #1
Similaridade: 1.0000
Linha pergunta 1: 40
Linha pergunta 2: 264
Pergunta 1: Why do Slavs squat?
Pergunta 2: Why do Slavs squat?
----------------------------------------------------------------------------------------------------
Par #2
Similaridade: 1.0000
Linha pergunta 1: 58
Linha pergunta 2: 1947
Pergunta 1: I was suddenly logged off Gmail. I can't remember my Gmail password and just realized the recovery email is no longer alive. What can I do?
Pergunta 2: I was suddenly logged off Gmail. I can't remember my Gmail password and just realized the recovery email is no longer alive. What can I do?
----------------------------------------------------------------------------------------------------
Par #3
Similaridade: 1.0000
Linha pergunta 1: 110
Linha pergunta 2: 2656
Pergunta 1: Where can I watch gonulcelen with english subtitles?
Pergunta 2: Where can I watch gonulcelen with english subtitles?
----------------------------------------------------------------------------------------------------
Par #4
Similaridade: 1.0000
Linha pergunta 1: 287
Linha pergunta 2: 3990
Pergunta 1: If there will be a war between India and Pakistan who will win?
Pergunta 2: If there will be a war between India and Pakistan who will win?
----------------------------------------------------------------------------------------------------
Par #5
Similaridade: 1.0000
Linha pergunta 1: 351
Linha pergunta 2: 3931
Pergunta 1: Harvard College Courses: What is general shopping advice for Turkish classes?
Pergunta 2: Harvard College Courses: What is general shopping advice for Turkish classes?
----------------------------------------------------------------------------------------------------
Par #6
Similaridade: 1.0000
Linha pergunta 1: 365
Linha pergunta 2: 3448
Pergunta 1: How can I write a letter to Mr. Narendra Modi?
Pergunta 2: How can I write a letter to Mr. Narendra Modi?
----------------------------------------------------------------------------------------------------
Par #7
Similaridade: 1.0000
Linha pergunta 1: 382
Linha pergunta 2: 2352
Pergunta 1: What are the sensors available in Acer Liquid Z630S Android Smart phone by using CPU-Z App?
Pergunta 2: What are the sensors available in Acer Liquid Z630S Android Smart phone by using CPU-Z App?
----------------------------------------------------------------------------------------------------
Par #8
Similaridade: 1.0000
Linha pergunta 1: 428
Linha pergunta 2: 4333
Pergunta 1: What can I eat every day to be more healthy?
Pergunta 2: What can I eat every day to be more healthy?
----------------------------------------------------------------------------------------------------
Par #9
Similaridade: 1.0000
Linha pergunta 1: 442
Linha pergunta 2: 4898
Pergunta 1: Why is Saltwater Taffy candy imported in Greece?
Pergunta 2: Why is Saltwater Taffy candy imported in Greece?
----------------------------------------------------------------------------------------------------
Par #10
Similaridade: 1.0000
Linha pergunta 1: 517
Linha pergunta 2: 2010
Pergunta 1: What are the major differences between Chinese culture and western cultures?
Pergunta 2: What are the major differences between Chinese culture and Western cultures?
----------------------------------------------------------------------------------------------------
Par #11
Similaridade: 1.0000
Linha pergunta 1: 532
Linha pergunta 2: 4857
Pergunta 1: How imminent is world war III?
Pergunta 2: How imminent is world war III?
----------------------------------------------------------------------------------------------------
Par #12
Similaridade: 1.0000
Linha pergunta 1: 688
Linha pergunta 2: 1429
Pergunta 1: Which are the best movies of 2016?
Pergunta 2: Which are the best movies of 2016?
----------------------------------------------------------------------------------------------------
Par #13
Similaridade: 1.0000
Linha pergunta 1: 688
Linha pergunta 2: 4164
Pergunta 1: Which are the best movies of 2016?
Pergunta 2: Which are the best movies of 2016?
----------------------------------------------------------------------------------------------------
Par #14
Similaridade: 1.0000
Linha pergunta 1: 803
Linha pergunta 2: 3475
Pergunta 1: How do I get my ex back?
Pergunta 2: How do I get my ex back?
----------------------------------------------------------------------------------------------------
Par #15
Similaridade: 1.0000
Linha pergunta 1: 877
Linha pergunta 2: 1567
Pergunta 1: How can changing 500 and 1000 rupee notes end the black money in India?
Pergunta 2: How can changing 500 and 1000 rupee notes end the black money in India?
----------------------------------------------------------------------------------------------------
Par #16
Similaridade: 1.0000
Linha pergunta 1: 907
Linha pergunta 2: 3026
Pergunta 1: What is your view on the recent demonetization in India?
Pergunta 2: What is your view on the recent demonetization in India?
----------------------------------------------------------------------------------------------------
Par #17
Similaridade: 1.0000
Linha pergunta 1: 934
Linha pergunta 2: 1081
Pergunta 1: Did Trump win the election?
Pergunta 2: Did Trump win the election?
----------------------------------------------------------------------------------------------------
Par #18
Similaridade: 1.0000
Linha pergunta 1: 934
Linha pergunta 2: 4226
Pergunta 1: Did Trump win the election?
Pergunta 2: Did Trump win the election?
----------------------------------------------------------------------------------------------------
Par #19
Similaridade: 1.0000
Linha pergunta 1: 969
Linha pergunta 2: 4531
Pergunta 1: HOw do I speak Fluent English?
Pergunta 2: HOw do I speak Fluent English?
----------------------------------------------------------------------------------------------------
Par #20
Similaridade: 1.0000
Linha pergunta 1: 991
Linha pergunta 2: 3218
Pergunta 1: What would be a cool way to commit suicide?
Pergunta 2: What would be a cool way to commit suicide?
----------------------------------------------------------------------------------------------------

==============================================================================================================================================================================

=== RESULTADO FINAL ===
Tempo total MPI: 10.21 segundos
Total de pares avaliados: 12492501

Top 20 pares mais similares:

Par #1
Similaridade: 1.0000
Linha pergunta 1: 40
Linha pergunta 2: 264
Pergunta 1: Why do Slavs squat?
Pergunta 2: Why do Slavs squat?
----------------------------------------------------------------------------------------------------
Par #2
Similaridade: 1.0000
Linha pergunta 1: 58
Linha pergunta 2: 1947
Pergunta 1: I was suddenly logged off Gmail. I can't remember my Gmail password and just realized the recovery email is no longer alive. What can I do?
Pergunta 2: I was suddenly logged off Gmail. I can't remember my Gmail password and just realized the recovery email is no longer alive. What can I do?
----------------------------------------------------------------------------------------------------
Par #3
Similaridade: 1.0000
Linha pergunta 1: 110
Linha pergunta 2: 2656
Pergunta 1: Where can I watch gonulcelen with english subtitles?
Pergunta 2: Where can I watch gonulcelen with english subtitles?
----------------------------------------------------------------------------------------------------
Par #4
Similaridade: 1.0000
Linha pergunta 1: 287
Linha pergunta 2: 3990
Pergunta 1: If there will be a war between India and Pakistan who will win?
Pergunta 2: If there will be a war between India and Pakistan who will win?
----------------------------------------------------------------------------------------------------
Par #5
Similaridade: 1.0000
Linha pergunta 1: 351
Linha pergunta 2: 3931
Pergunta 1: Harvard College Courses: What is general shopping advice for Turkish classes?
Pergunta 2: Harvard College Courses: What is general shopping advice for Turkish classes?
----------------------------------------------------------------------------------------------------
Par #6
Similaridade: 1.0000
Linha pergunta 1: 365
Linha pergunta 2: 3448
Pergunta 1: How can I write a letter to Mr. Narendra Modi?
Pergunta 2: How can I write a letter to Mr. Narendra Modi?
----------------------------------------------------------------------------------------------------
Par #7
Similaridade: 1.0000
Linha pergunta 1: 382
Linha pergunta 2: 2352
Pergunta 1: What are the sensors available in Acer Liquid Z630S Android Smart phone by using CPU-Z App?
Pergunta 2: What are the sensors available in Acer Liquid Z630S Android Smart phone by using CPU-Z App?
----------------------------------------------------------------------------------------------------
Par #8
Similaridade: 1.0000
Linha pergunta 1: 428
Linha pergunta 2: 4333
Pergunta 1: What can I eat every day to be more healthy?
Pergunta 2: What can I eat every day to be more healthy?
----------------------------------------------------------------------------------------------------
Par #9
Similaridade: 1.0000
Linha pergunta 1: 442
Linha pergunta 2: 4898
Pergunta 1: Why is Saltwater Taffy candy imported in Greece?
Pergunta 2: Why is Saltwater Taffy candy imported in Greece?
----------------------------------------------------------------------------------------------------
Par #10
Similaridade: 1.0000
Linha pergunta 1: 517
Linha pergunta 2: 2010
Pergunta 1: What are the major differences between Chinese culture and western cultures?
Pergunta 2: What are the major differences between Chinese culture and Western cultures?
----------------------------------------------------------------------------------------------------
Par #11
Similaridade: 1.0000
Linha pergunta 1: 532
Linha pergunta 2: 4857
Pergunta 1: How imminent is world war III?
Pergunta 2: How imminent is world war III?
----------------------------------------------------------------------------------------------------
Par #12
Similaridade: 1.0000
Linha pergunta 1: 688
Linha pergunta 2: 1429
Pergunta 1: Which are the best movies of 2016?
Pergunta 2: Which are the best movies of 2016?
----------------------------------------------------------------------------------------------------
Par #13
Similaridade: 1.0000
Linha pergunta 1: 688
Linha pergunta 2: 4164
Pergunta 1: Which are the best movies of 2016?
Pergunta 2: Which are the best movies of 2016?
----------------------------------------------------------------------------------------------------
Par #14
Similaridade: 1.0000
Linha pergunta 1: 803
Linha pergunta 2: 3475
Pergunta 1: How do I get my ex back?
Pergunta 2: How do I get my ex back?
----------------------------------------------------------------------------------------------------
Par #15
Similaridade: 1.0000
Linha pergunta 1: 877
Linha pergunta 2: 1567
Pergunta 1: How can changing 500 and 1000 rupee notes end the black money in India?
Pergunta 2: How can changing 500 and 1000 rupee notes end the black money in India?
----------------------------------------------------------------------------------------------------
Par #16
Similaridade: 1.0000
Linha pergunta 1: 907
Linha pergunta 2: 3026
Pergunta 1: What is your view on the recent demonetization in India?
Pergunta 2: What is your view on the recent demonetization in India?
----------------------------------------------------------------------------------------------------
Par #17
Similaridade: 1.0000
Linha pergunta 1: 934
Linha pergunta 2: 1081
Pergunta 1: Did Trump win the election?
Pergunta 2: Did Trump win the election?
----------------------------------------------------------------------------------------------------
Par #18
Similaridade: 1.0000
Linha pergunta 1: 934
Linha pergunta 2: 4226
Pergunta 1: Did Trump win the election?
Pergunta 2: Did Trump win the election?
----------------------------------------------------------------------------------------------------
Par #19
Similaridade: 1.0000
Linha pergunta 1: 969
Linha pergunta 2: 4531
Pergunta 1: HOw do I speak Fluent English?
Pergunta 2: HOw do I speak Fluent English?
----------------------------------------------------------------------------------------------------
Par #20
Similaridade: 1.0000
Linha pergunta 1: 991
Linha pergunta 2: 3218
Pergunta 1: What would be a cool way to commit suicide?
Pergunta 2: What would be a cool way to commit suicide?
----------------------------------------------------------------------------------------------------

==============================================================================================================================================================================


=== RESULTADO FINAL ===
Tempo total MPI: 9.07 segundos
Total de pares avaliados: 12492501

Top 20 pares mais similares:

Par #1
Similaridade: 1.0000
Linha pergunta 1: 40
Linha pergunta 2: 264
Pergunta 1: Why do Slavs squat?
Pergunta 2: Why do Slavs squat?
----------------------------------------------------------------------------------------------------
Par #2
Similaridade: 1.0000
Linha pergunta 1: 58
Linha pergunta 2: 1947
Pergunta 1: I was suddenly logged off Gmail. I can't remember my Gmail password and just realized the recovery email is no longer alive. What can I do?
Pergunta 2: I was suddenly logged off Gmail. I can't remember my Gmail password and just realized the recovery email is no longer alive. What can I do?
----------------------------------------------------------------------------------------------------
Par #3
Similaridade: 1.0000
Linha pergunta 1: 110
Linha pergunta 2: 2656
Pergunta 1: Where can I watch gonulcelen with english subtitles?
Pergunta 2: Where can I watch gonulcelen with english subtitles?
----------------------------------------------------------------------------------------------------
Par #4
Similaridade: 1.0000
Linha pergunta 1: 287
Linha pergunta 2: 3990
Pergunta 1: If there will be a war between India and Pakistan who will win?
Pergunta 2: If there will be a war between India and Pakistan who will win?
----------------------------------------------------------------------------------------------------
Par #5
Similaridade: 1.0000
Linha pergunta 1: 351
Linha pergunta 2: 3931
Pergunta 1: Harvard College Courses: What is general shopping advice for Turkish classes?
Pergunta 2: Harvard College Courses: What is general shopping advice for Turkish classes?
----------------------------------------------------------------------------------------------------
Par #6
Similaridade: 1.0000
Linha pergunta 1: 365
Linha pergunta 2: 3448
Pergunta 1: How can I write a letter to Mr. Narendra Modi?
Pergunta 2: How can I write a letter to Mr. Narendra Modi?
----------------------------------------------------------------------------------------------------
Par #7
Similaridade: 1.0000
Linha pergunta 1: 382
Linha pergunta 2: 2352
Pergunta 1: What are the sensors available in Acer Liquid Z630S Android Smart phone by using CPU-Z App?
Pergunta 2: What are the sensors available in Acer Liquid Z630S Android Smart phone by using CPU-Z App?
----------------------------------------------------------------------------------------------------
Par #8
Similaridade: 1.0000
Linha pergunta 1: 428
Linha pergunta 2: 4333
Pergunta 1: What can I eat every day to be more healthy?
Pergunta 2: What can I eat every day to be more healthy?
----------------------------------------------------------------------------------------------------
Par #9
Similaridade: 1.0000
Linha pergunta 1: 442
Linha pergunta 2: 4898
Pergunta 1: Why is Saltwater Taffy candy imported in Greece?
Pergunta 2: Why is Saltwater Taffy candy imported in Greece?
----------------------------------------------------------------------------------------------------
Par #10
Similaridade: 1.0000
Linha pergunta 1: 517
Linha pergunta 2: 2010
Pergunta 1: What are the major differences between Chinese culture and western cultures?
Pergunta 2: What are the major differences between Chinese culture and Western cultures?
----------------------------------------------------------------------------------------------------
Par #11
Similaridade: 1.0000
Linha pergunta 1: 532
Linha pergunta 2: 4857
Pergunta 1: How imminent is world war III?
Pergunta 2: How imminent is world war III?
----------------------------------------------------------------------------------------------------
Par #12
Similaridade: 1.0000
Linha pergunta 1: 688
Linha pergunta 2: 1429
Pergunta 1: Which are the best movies of 2016?
Pergunta 2: Which are the best movies of 2016?
----------------------------------------------------------------------------------------------------
Par #13
Similaridade: 1.0000
Linha pergunta 1: 688
Linha pergunta 2: 4164
Pergunta 1: Which are the best movies of 2016?
Pergunta 2: Which are the best movies of 2016?
----------------------------------------------------------------------------------------------------
Par #14
Similaridade: 1.0000
Linha pergunta 1: 803
Linha pergunta 2: 3475
Pergunta 1: How do I get my ex back?
Pergunta 2: How do I get my ex back?
----------------------------------------------------------------------------------------------------
Par #15
Similaridade: 1.0000
Linha pergunta 1: 877
Linha pergunta 2: 1567
Pergunta 1: How can changing 500 and 1000 rupee notes end the black money in India?
Pergunta 2: How can changing 500 and 1000 rupee notes end the black money in India?
----------------------------------------------------------------------------------------------------
Par #16
Similaridade: 1.0000
Linha pergunta 1: 907
Linha pergunta 2: 3026
Pergunta 1: What is your view on the recent demonetization in India?
Pergunta 2: What is your view on the recent demonetization in India?
----------------------------------------------------------------------------------------------------
Par #17
Similaridade: 1.0000
Linha pergunta 1: 934
Linha pergunta 2: 1081
Pergunta 1: Did Trump win the election?
Pergunta 2: Did Trump win the election?
----------------------------------------------------------------------------------------------------
Par #18
Similaridade: 1.0000
Linha pergunta 1: 934
Linha pergunta 2: 4226
Pergunta 1: Did Trump win the election?
Pergunta 2: Did Trump win the election?
----------------------------------------------------------------------------------------------------
Par #19
Similaridade: 1.0000
Linha pergunta 1: 969
Linha pergunta 2: 4531
Pergunta 1: HOw do I speak Fluent English?
Pergunta 2: HOw do I speak Fluent English?
----------------------------------------------------------------------------------------------------
Par #20
Similaridade: 1.0000
Linha pergunta 1: 991
Linha pergunta 2: 3218
Pergunta 1: What would be a cool way to commit suicide?
Pergunta 2: What would be a cool way to commit suicide?
----------------------------------------------------------------------------------------------------
